##############################################
#Configuration file for D2C Framework
#Set URL and driver path(location)
############################################# 

driverPath 		= ../temp/com.ibm.Apollo.temp.auto/resources/system/config/WebDrivers/
reportPath 		= ../temp/com.ibm.Apollo.temp.auto/resources/system/output/Reports/
snapshotsPath 	= ../temp/com.ibm.Apollo.temp.auto/resources/system/output/Snapshots/
puttyPath 		= ../temp/com.ibm.Apollo.temp.auto/resources/system/config/putty/putty.exe
bathMacroPath 	= ../temp/com.ibm.Apollo.temp.auto/resources/system/config/putty/BatchMacro.xlsm


#Works only for Chrome
proxyType=proxyNAFilePath
proxyZipFilePath=../temp/com.ibm.Apollo.temp.auto/resources/system/config/proxy.zip
proxyCancelZipFilePath=../temp/com.ibm.Apollo.temp.auto/resources/system/config/proxy_cancel.zip
proxyNAFilePath=NA

testController	=com.ibm.Apollo.auto.Controller
suiteListenerClass=com.ibm.Apollo.listener.SuiteListener

#TestProcess		= DigiSheild~SecurePlus~VisionStar
TestProcess		= APOLLO



#DefineProcess
APOLLO.configXmlPath=../temp/com.ibm.Apollo.temp.auto/resources/system/config/Config.xml
APOLLO.browser=Chrome
APOLLO.createTestNGPath= ../temp/com.ibm.Apollo.temp.auto/resources/system/config/ApolloTestNG.xml
APOLLO.datasheetPath 	= ../temp/com.ibm.Apollo.temp.auto/resources/system/config/Datasheet/Datasheet2.xlsx
APOLLO.datasheetResultPath 	= ../temp/com.ibm.Apollo.temp.auto/resources/system/config/Datasheet/Datasheet_Result1.xlsx





DB_SQL_URL=jdbc:sqlserver://172.16.36.99;databaseName=selenium_automation
DB_SQL_USR=amabath
DB_SQL_PWD=ivruat@4321
DB_SQL_DRV=com.microsoft.sqlserver.jdbc.SQLServerDriver





#############################################



#driverPath = /resources/system/config/WebDrivers/
#datasheetPath = /resources/system/config/Datasheet/
#reportPath =/resources/system/output/Reports/
#snapshotsPath = /resources/system/output/Snapshots/
#puttyPath = /resources/system/config/putty/putty.exe
#bathMacroPath = /resources/system/config/putty/BatchMacro.xlsm
#configPath= /resources/system/config/
